<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/calenderbtn"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_below="@id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="CALENDER"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/notepadbtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_below="@id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="NOTEPAD" />


</RelativeLayout>